const FrDictionary = {
  was: "Était",
  normalPrice: "Prix normal",
  quantity: "Quantité",
  addTocart: "Ajouter au panier",
  price: "Prix",
  description: "Description",
  deliveryOptions: "Options de livraison",
  perKg: "Par Kg",
  minOrder: "Commande minimum",
  noDeliveryDestination: "Pas de destination de livraison",
  paymentOptions: "Options de paiement",
  paymentAfterDelivery: "Paiement après livraison",
  similarItems: "Articles similaires",
  noSimilarItems: "Aucun article similaire",
  bought: "Acheté",
  qty: "Qté",
  reduction: "de réduction",
  outOfStock: "En rupture de stock",
  details: "Détails",
  viewDetails: "Voir les détails",
  tableCaption: "Résumé de la commande incluant l'expédition",
  subtotal: "Sous-total",
  discount: "Remise",
  shipping: "Expédition",
  contactUs: "Contactez-nous",
  total: "Total",
  CountryOfDelivery: "Pays de livraison",
  ContinueToPayment: "Continuer vers le paiement",
  cart: "Panier",
  item: "Article",
  remove: "Retirer",
  continueShopping: "Continuer vos achats",
  checkout: "Commander",
  emptyCart: "Votre panier est vide",
  emptyCartContent:
    "Il semble que vous n'ayez pas encore ajouté d'articles à votre panier.",
  emptyCartButton: "Continuer vos achats",
  countryOfDelivery: "Pays de livraison",
  PaymentMethod: "Méthode de paiement",
  deliveryDetails: "Détails de livraison",
  fullName: "Nom complet (Nom et prénom - Obligatoire)",
  fullNameLabel: "Nom complet",
  street: "Rue",
  city: "Ville (Obligatoire)",
  cityLabel: "Ville",
  zipCode: "Code postal",
  phone: "Téléphone (Obligatoire)",
  phoneLabel: "Téléphone",
  state: "État",
  country: "Pays (Obligatoire)",
  countryLabel: "Pays",
  orderNow: "Commander maintenant",
  payNow: "Payer maintenant",
  textYourOrder: "Votre commande",
  textOrderSuccess:
    " a été envoyée avec succès. S'il vous plaît, veuillez vérifier sauvegarder votre numéro de commande pour le suivi.",
  textOrderError:
    "Une erreur s'est produite lors de la commande. Veuillez réessayer plus tard.",
  willContact:
    "Nous vous contacterons pour confirmer votre commande et les détails de paiement.",
  canContactWhatsApp: "Vous pouvez également nous contacter via WhatsApp",
  canContactButton: "Contactez-nous",
  getReceiptText: "Voulez-vous recevoir un reçu pour votre commande?",
  getReceiptButton: "Recevoir le reçu",
  email: "Email",
  viewOrder: "Voir la commande",
  close: "Fermer",
  NumberItemsBought: "Nombre d'articles achetés",
  noItemsFound: "Aucun article trouvé",
  noItemsFoundContent: "Aucun article trouvé pour cette catégorie",
  noItemsFoundButton: "Retour à l'accueil",
  errorLoadingItems: "Erreur lors du chargement des articles",
  orderDetails: "Détails de la commande",
  orderNumber: "N° de Commande",
  status: "Statut",
  totalAmount: "Montant Total",
  caption1: "Commande",
  deliveryAddress: "Adresse de Livraison",
  caption2: "Address de",
  itemsBought: "Articles achetés",
  articles: "Articles",
  address: "Adresse",
  priceSingle: "Prix Unitaire",
  qteMinimum: "Qté minimum",
  insufficientQuantity: "Quantité insuffisante",
  delete: "Supprimer",
  firstName: "Prénom",
  lastName: "Nom",
  password: "Mot de passe",
  confirmPassword: "Confirmer le mot de passe",
  selectCountry: "Sélectionner le pays",
  signUp: "S'inscrire",
  alreadyHaveAccount: "Vous avez déjà un compte?",
  login: "Se connecter",
  passwordNotMatch: "Les mots de passe ne correspondent pas",
  passwordLength: "Le mot de passe doit contenir au moins 6 caractères",
  invalidEmail: "Email invalide",
  phoneLength: "Le numéro de téléphone doit contenir au moins 8 caractères",
  phoneNotNumber: "Le numéro de téléphone doit être un nombre",
  emptyField: "Ce champ ne peut pas être vide",
  errorSignUp: "Erreur lors de l'inscription. Veuillez réessayer plus tard.",
  forgotPassword: "Mot de passe oublié?",
  noAccount: "Vous n'avez pas de compte?",
  errorLogin: "Erreur lors de la connexion. Veuillez réessayer plus tard.",
  account: "Compte",
  personalInfo: "Informations Personnelles",
  save: "Enregistrer",
  changePassword: "Changer le mot de passe",
  oldPassword: "Ancien mot de passe",
  newPassword: "Nouveau mot de passe",
  savePassword: "Enregistrer le mot de passe",
  errorUpdate:
    "Erreur lors de la mise à jour des informations. Veuillez réessayer plus tard.",
  errorUpdatePassword:
    "Erreur lors de la mise à jour du mot de passe. Veuillez réessayer plus tard.",
  cancel: "Annuler",
  Modify: "Modifier",
  addedToCart: "Ajouté au panier",
  removedFromCart: "Retiré du panier",
  errorAddToCart: "Erreur lors de l'ajout au panier",
  errorRemoveFromCart: "Erreur lors du retrait du panier",
  errorQuantity: "Quantité insuffisante",
  errorUpdateCart: "Erreur lors de la mise à jour du panier",
  errorOrder: "Erreur lors de la commande",
  successUpdate: "Informations mises à jour avec succès",
  successUpdatePassword: "Mot de passe mis à jour avec succès",
  successOrder: "Commande passée avec succès",
  successSignUp: "Inscription réussie",
  successLogin: "Connexion réussie",
  successLogout: "Déconnexion réussie",
  errorLogout: "Erreur lors de la déconnexion",
  CurrencyChanged: "Devise changée",
  errorCurrencyChanged: "Erreur lors du changement de devise",
  operationFailed: "Opération échouée",
  operationSuccess: "Opération réussie",
  error: "Erreur",
  aboutUs: "À propos de nous",
  terms: "Termes et conditions",
  privacy: "Politique de confidentialité",
  rights: "Tous droits réservés",
  currency: "Devise",
  language: "Langue",
  logout: "Déconnexion",
  profile: "Profil",
  home: "Accueil",
  market: "Marché",
  order: "Commande",
  signup: "S'inscrire",
  search: "Rechercher",
  searchPlaceholder: "Rechercher des produits",
  settings: "Paramètres",
  darkMode: "Mode sombre",
  lightMode: "Mode clair",
  add: "Ajouter",
  sendEmail: "Envoyer un email",
  resetPasswordEmail: "Email de réinitialisation du mot de passe",
  useAccoutnAddress: "Utiliser l'adresse du compte",
  recentlyAdded: "Récemment ajouté",
  verifyOrder: "Vérifier une commande",
  myOrders: "Mes commandes",
  maBoutique: "Ma boutique",
  addProduct: "Ajouter un produit",
  myProducts: "Mes produits",
  marketReduction: "Réduction",
  marketNew: "Nouveau",
  marketPopular: "Populaire",
  marketOffer: "Offre",
  marketRecommended: "Recommandé",
  marketLastViewed: "Derniers articles consultés",
  marketCategories: "Catégories",
  marketAll: "Vous Pouvez Aimer",
  voirPlus: "Voir plus",
  expeditionPrice: "Expédition",
  expeditionAvailableFor: "Expédition disponible pour",
  expeditionNotAvailableFor: "Expédition non disponible pour",
  weight: "Poids",
  perUnit: "Par unité",
  otherDeliveryOptions: "Autres livraison",
  noDeliveryAvailable: "Pas de livraison disponible",
  noDeliveryAvailableContent:
    "La livraison n'est pas disponible pour cette destination",
  noDeliveryAvailableButton: "Retour à la boutique",
  allDeliveryOptions: "Toutes livraisons",
  similarOffer: "Offres similaires",
  similar: "Similaire",
  fromSameSeller: "Du même vendeur",
  fromSameCategory: "De la même catégorie",
  fromSameBrand: "De la même marque",
  fromSameCountry: "Du même pays",
  
};

export default FrDictionary;
