import type { Locale } from "i18n-config";

const tDictionary: Record<string, Record<Locale, string>> = {
  perKg: {
    de: "Paar kg",
    ar: "زوج كجم",
    ru: "Пара кг",
    pt: "Par Kg",
    en: "Pair kg",
    fr: "Paire kg",
    es: "Par kg",
  },
  cancel: {
    de: "Stornieren",
    ar: "يلغي",
    ru: "Отмена",
    pt: "Cancelar",
    en: "Cancel",
    fr: "Annuler",
    es: "anular",
  },
  operationFailed: {
    de: "Fehlgeschlagener Vorgang",
    ar: "فشل العملية",
    ru: "Неудачная операция",
    pt: "Operação falhada",
    en: "Failed operation",
    fr: "Opération échouée",
    es: "Operación fallida",
  },
  searchPlaceholder: {
    de: "Produktsuche",
    ar: "البحث عن المنتجات",
    ru: "Поиск продуктов",
    pt: "Procurar produtos",
    en: "Search products",
    fr: "Rechercher des produits",
    es: "Buscar Productos",
  },
  lightMode: {
    de: "Heller Modus",
    ar: "مود كلير",
    ru: "Режим ясности",
    pt: "Modo claro",
    en: "Mode clair",
    fr: "Mode clair",
    es: "modo claro",
  },
  errorUpdateCart: {
    de: "Fehler beim Aktualisieren des Warenkorbs",
    ar: "حدث خطأ أثناء تحديث سلة التسوق",
    ru: "Ошибка обновления корзины.",
    pt: "Erro ao atualizar o carrinho",
    en: "Error updating cart",
    fr: "Erreur lors de la mise à jour du panier",
    es: "Error al actualizar el carrito",
  },
  marketReduction: {
    de: "Die Ermäßigung",
    ar: "تخفيض",
    ru: "Снижение",
    pt: "Redução",
    en: "Reduction",
    fr: "Réduction",
    es: "Reducción",
  },
  passwordNotMatch: {
    de: "Passwörter stimmen nicht überein",
    ar: "كلمة المرور غير مطابقة",
    ru: "Пароли не совпадают",
    pt: "As senhas não coincidem",
    en: "Passwords do not match",
    fr: "Les mots de passe ne correspondent pas",
    es: "Las contraseñas no coinciden",
  },
  errorUpdate: {
    de: "Fehler beim Aktualisieren der Informationen. Bitte versuchen Sie es später noch einmal.",
    ar: "حدث خطأ أثناء تحديث المعلومات. الرجاء معاودة المحاولة في وقت لاحق.",
    ru: "Ошибка обновления информации. Пожалуйста, повторите попытку позже.",
    pt: "Erro ao atualizar informações. Por favor, tente novamente mais tarde.",
    en: "Error updating information. Please try again later.",
    fr: "Erreur lors de la mise à jour des informations. Veuillez réessayer plus tard.",
    es: "Error al actualizar la información. Por favor, inténtelo de nuevo más tarde.",
  },
  caption1: {
    de: "Befehl",
    ar: "طلب",
    ru: "Заказ",
    pt: "Ordem",
    en: "Order",
    fr: "Commande",
    es: "Orden",
  },
  discount: {
    de: "Rabatt",
    ar: "تخفيض",
    ru: "Скидка",
    pt: "Desconto",
    en: "Discount",
    fr: "Remise",
    es: "Descuento",
  },
  successSignUp: {
    de: "erfolgreiche Registrierung",
    ar: "التسجيل الناجح",
    ru: "успешная регистрация",
    pt: "registro bem sucedido",
    en: "successful registration",
    fr: "Inscription réussie",
    es: "registro exitoso",
  },
  signUp: {
    de: "Registrieren",
    ar: "يسجل",
    ru: "регистр",
    pt: "Registro",
    en: "Register",
    fr: "S'inscrire",
    es: "Inscribirse",
  },
  cart: {
    de: "Korb",
    ar: "سلة",
    ru: "Корзина",
    pt: "Cesta",
    en: "Basket",
    fr: "Panier",
    es: "Cesta",
  },
  caption2: {
    de: "Adresse de",
    ar: "العنوان د",
    ru: "Адрес де",
    pt: "Endereço de",
    en: "Address de",
    fr: "Adresse de",
    es: "dirección de",
  },
  recentlyAdded: {
    de: "Kürzlich hinzugefügt",
    ar: "أضيف مؤخرا",
    ru: "Недавно добавленный",
    pt: "Adicionado recentemente",
    en: "Recently added",
    fr: "Récemment ajouté",
    es: "Recientemente añadido",
  },
  phoneLabel: {
    de: "Telefon",
    ar: "هاتف",
    ru: "Телефон",
    pt: "Telefone",
    en: "Phone",
    fr: "Téléphone",
    es: "Teléfono",
  },
  password: {
    de: "Passwort",
    ar: "كلمة السر",
    ru: "Пароль",
    pt: "Senha",
    en: "Password",
    fr: "Mot de passe",
    es: "Contraseña",
  },
  logout: {
    de: "Trennen",
    ar: "قطع الاتصال",
    ru: "Отключить",
    pt: "desconectar",
    en: "Disconnect",
    fr: "Déconnexion",
    es: "Desconectar",
  },
  continueShopping: {
    de: "Setzen Sie Ihre Einkäufe fort",
    ar: "استمر في مشترياتك",
    ru: "Продолжайте свои покупки",
    pt: "Continue suas compras",
    en: "Continue your purchases",
    fr: "Continuer vos achats",
    es: "Continuar tus compras",
  },
  alreadyHaveAccount: {
    de: "Sie haben bereits ein Konto?",
    ar: "هل لديك حساب؟",
    ru: "У вас уже есть аккаунт?",
    pt: "já tem uma conta?",
    en: "Already have an account?",
    fr: "Vous avez déjà un compte?",
    es: "¿Ya tienes una cuenta?",
  },
  deliveryAddress: {
    de: "Lieferadresse",
    ar: "عنوان التسليم",
    ru: "Адрес доставки",
    pt: "Endereço de entrega",
    en: "Delivery address",
    fr: "Adresse de Livraison",
    es: "Dirección de entrega",
  },
  terms: {
    de: "Geschäftsbedingungen",
    ar: "الأحكام والشروط",
    ru: "Условия и положения",
    pt: "Termos e Condições",
    en: "Terms and conditions",
    fr: "Termes et conditions",
    es: "Términos y Condiciones",
  },
  price: {
    de: "Preis",
    ar: "سعر",
    ru: "Цена",
    pt: "Preço",
    en: "Price",
    fr: "Prix",
    es: "Premio",
  },
  deliveryDetails: {
    de: "Lieferdetails",
    ar: "تفاصيل التسليم",
    ru: "Детали Доставки",
    pt: "Detalhes da Entrega",
    en: "Delivery Details",
    fr: "Détails de livraison",
    es: "detalles de la entrega",
  },
  tableCaption: {
    de: "Bestellübersicht inklusive Versand",
    ar: "ملخص الطلب بما في ذلك الشحن",
    ru: "Краткое описание заказа, включая доставку",
    pt: "Resumo do pedido incluindo frete",
    en: "Order summary including shipping",
    fr: "Résumé de la commande incluant l'expédition",
    es: "Resumen del pedido incluido el envío",
  },
  successLogout: {
    de: "Abmeldung erfolgreich",
    ar: "تم تسجيل الخروج بنجاح",
    ru: "Выход выполнен успешно",
    pt: "Logout bem-sucedido",
    en: "Logout successful",
    fr: "Déconnexion réussie",
    es: "Cerrar sesión exitosamente",
  },
  state: {
    de: "Zustand",
    ar: "حالة",
    ru: "Состояние",
    pt: "Estado",
    en: "State",
    fr: "État",
    es: "Estado",
  },
  invalidEmail: {
    de: "E-Mail ungültig",
    ar: "البريد الإلكتروني غير صالح",
    ru: "Электронная почта недействительна",
    pt: "E-mail inválido",
    en: "Email invalide",
    fr: "Email invalide",
    es: "Correo electrónico inválido",
  },
  operationSuccess: {
    de: "Erfolgreiche Operation",
    ar: "عملية ناجحة",
    ru: "Успешная операция",
    pt: "Operação bem-sucedida",
    en: "Successful operation",
    fr: "Opération réussie",
    es: "Operación exitosa",
  },
  order: {
    de: "Befehl",
    ar: "طلب",
    ru: "Заказ",
    pt: "Ordem",
    en: "Order",
    fr: "Commande",
    es: "Orden",
  },
  noSimilarItems: {
    de: "Keine ähnlichen Artikel",
    ar: "لا توجد عناصر مماثلة",
    ru: "Нет похожих товаров",
    pt: "Nenhum item semelhante",
    en: "No similar items",
    fr: "Aucun article similaire",
    es: "No hay artículos similares",
  },
  item: {
    de: "Artikel",
    ar: "شرط",
    ru: "Статья",
    pt: "Artigo",
    en: "Article",
    fr: "Article",
    es: "Artículo",
  },
  profile: {
    de: "Profil",
    ar: "حساب تعريفي",
    ru: "Профиль",
    pt: "Perfil",
    en: "Profile",
    fr: "Profil",
    es: "Perfil",
  },
  newPassword: {
    de: "Neues Kennwort",
    ar: "كلمة مرور جديدة",
    ru: "Новый пароль",
    pt: "Nova Senha",
    en: "New Password",
    fr: "Nouveau mot de passe",
    es: "Nueva contraseña",
  },
  signup: {
    de: "Registrieren",
    ar: "يسجل",
    ru: "регистр",
    pt: "Registro",
    en: "Register",
    fr: "S'inscrire",
    es: "Inscribirse",
  },
  textOrderSuccess: {
    de: " wurde erfolgreich gesendet. Bitte speichern Sie Ihre Bestellnummer zur Nachverfolgung.",
    ar: " تم الإرسال بنجاح. يرجى التحقق من حفظ رقم الطلب الخاص بك للتتبع.",
    ru: " было отправлено успешно. Пожалуйста, сохраните номер вашего заказа для отслеживания.",
    pt: " foi enviado com sucesso. Por favor, verifique salvar o número do seu pedido para rastreamento.",
    en: " was sent successfully. Please check save your order number for tracking.",
    fr: " a été envoyée avec succès. S'il vous plaît, veuillez vérifier sauvegarder votre numéro de commande pour le suivi.",
    es: " fue enviado exitosamente. Verifique guardar su número de pedido para realizar el seguimiento.",
  },
  marketRecommended: {
    de: "Empfohlen",
    ar: "مُستَحسَن",
    ru: "рекомендуемые",
    pt: "Recomendado",
    en: "Recommended",
    fr: "Recommandé",
    es: "Recomendado",
  },
  successLogin: {
    de: "Erfolgreiche Verbindung",
    ar: "اتصال ناجح",
    ru: "Успешное подключение",
    pt: "Conexão bem-sucedida",
    en: "Successful connection",
    fr: "Connexion réussie",
    es: "Conexión exitosa",
  },
  successOrder: {
    de: "Bestellung erfolgreich aufgegeben",
    ar: "تم تقديم الطلب بنجاح",
    ru: "Заказ успешно размещен",
    pt: "Pedido realizado com sucesso",
    en: "Order placed successfully",
    fr: "Commande passée avec succès",
    es: "Pedido realizado con éxito",
  },
  phone: {
    de: "Telefon (erforderlich)",
    ar: "الهاتف (مطلوب)",
    ru: "Телефон (обязательно)",
    pt: "Telefone (obrigatório)",
    en: "Telephone (Required)",
    fr: "Téléphone (Obligatoire)",
    es: "Teléfono (Requerido)",
  },
  subtotal: {
    de: "Zwischensumme",
    ar: "المجموع الفرعي",
    ru: "Промежуточный итог",
    pt: "Subtotal",
    en: "Subtotal",
    fr: "Sous-total",
    es: "Total parcial",
  },
  addedToCart: {
    de: "Zum Warenkorb hinzugefügt",
    ar: "تمت إضافته إلى سلة التسوق",
    ru: "Добавлено в корзину",
    pt: "Adicionado ao carrinho",
    en: "Added to cart",
    fr: "Ajouté au panier",
    es: "Agregado al carrito",
  },
  orderNow: {
    de: "Jetzt bestellen",
    ar: "اطلب الان",
    ru: "Заказать сейчас",
    pt: "Peça agora",
    en: "Order now",
    fr: "Commander maintenant",
    es: "Ordenar ahora",
  },
  errorLogin: {
    de: "Fehler beim Verbinden. Bitte versuchen Sie es später noch einmal.",
    ar: "خطأ في الاتصال. الرجاء معاودة المحاولة في وقت لاحق.",
    ru: "Ошибка подключения. Пожалуйста, повторите попытку позже.",
    pt: "Erro ao conectar. Por favor, tente novamente mais tarde.",
    en: "Error connecting. Please try again later.",
    fr: "Erreur lors de la connexion. Veuillez réessayer plus tard.",
    es: "Error al conectar. Por favor, inténtelo de nuevo más tarde.",
  },
  phoneNotNumber: {
    de: "Die Telefonnummer muss eine Nummer sein",
    ar: "رقم الهاتف يجب أن يكون رقماً",
    ru: "Номер телефона должен быть числом",
    pt: "O número de telefone deve ser um número",
    en: "Phone number must be a number",
    fr: "Le numéro de téléphone doit être un nombre",
    es: "El número de teléfono debe ser un número.",
  },
  noAccount: {
    de: "Sie haben noch kein Konto?",
    ar: "لا يوجد لديك حساب؟",
    ru: "У вас нет аккаунта?",
    pt: "Você não tem uma conta?",
    en: "You do not have an account?",
    fr: "Vous n'avez pas de compte?",
    es: "¿No tienes una cuenta?",
  },
  errorLogout: {
    de: "Fehler beim Trennen der Verbindung",
    ar: "حدث خطأ أثناء قطع الاتصال",
    ru: "Ошибка отключения",
    pt: "Erro ao desconectar",
    en: "Error disconnecting",
    fr: "Erreur lors de la déconnexion",
    es: "Error al desconectar",
  },
  status: {
    de: "Status",
    ar: "حالة",
    ru: "Положение дел",
    pt: "Status",
    en: "Status",
    fr: "Statut",
    es: "Estado",
  },
  lastName: {
    de: "Name",
    ar: "اسم",
    ru: "Имя",
    pt: "Nome",
    en: "Name",
    fr: "Nom",
    es: "apellido",
  },
  getReceiptText: {
    de: "Möchten Sie eine Quittung für Ihre Bestellung erhalten?",
    ar: "هل ترغب في الحصول على إيصال لطلبك؟",
    ru: "Хотите получить чек за свой заказ?",
    pt: "Deseja receber um recibo do seu pedido?",
    en: "Do you want to receive a receipt for your order?",
    fr: "Voulez-vous recevoir un reçu pour votre commande?",
    es: "¿Quieres recibir un recibo de tu pedido?",
  },
  noItemsFoundButton: {
    de: "Zurück nach Hause",
    ar: "عودة إلى الإستقبال",
    ru: "Вернуться домой",
    pt: "De volta para casa",
    en: "Back to Home",
    fr: "Retour à l'accueil",
    es: "Retorno al inicio",
  },
  city: {
    de: "Stadt (erforderlich)",
    ar: "المدينة (مطلوب)",
    ru: "Город (обязательно)",
    pt: "Cidade (obrigatório)",
    en: "City (Required)",
    fr: "Ville (Obligatoire)",
    es: "Ciudad (Requerido)",
  },
  addProduct: {
    de: "Fügen Sie ein Produkt hinzu",
    ar: "أضف منتجًا",
    ru: "Добавить продукт",
    pt: "Adicionar um produto",
    en: "Add a product",
    fr: "Ajouter un produit",
    es: "Añadir un producto",
  },
  errorCurrencyChanged: {
    de: "Fehler beim Ändern der Währung",
    ar: "حدث خطأ أثناء تغيير العملة",
    ru: "Ошибка при смене валюты",
    pt: "Erro ao alterar a moeda",
    en: "Error changing currency",
    fr: "Erreur lors du changement de devise",
    es: "Error al cambiar moneda",
  },
  myOrders: {
    de: "Meine Bestellungen",
    ar: "طلباتي",
    ru: "Мои заказы",
    pt: "Minhas ordens",
    en: "My orders",
    fr: "Mes commandes",
    es: "Mis pedidos",
  },
  save: {
    de: "Speichern",
    ar: "يحفظ",
    ru: "Сохранять",
    pt: "Salvar",
    en: "Save",
    fr: "Enregistrer",
    es: "Ahorrar",
  },
  errorSignUp: {
    de: "Fehler bei der Registrierung. Bitte versuchen Sie es später noch einmal.",
    ar: "حدث خطأ أثناء التسجيل. الرجاء معاودة المحاولة في وقت لاحق.",
    ru: "Ошибка при регистрации. Пожалуйста, повторите попытку позже.",
    pt: "Erro durante o registro. Por favor, tente novamente mais tarde.",
    en: "Error during registration. Please try again later.",
    fr: "Erreur lors de l'inscription. Veuillez réessayer plus tard.",
    es: "Error durante el registro. Por favor, inténtelo de nuevo más tarde.",
  },
  login: {
    de: "Einloggen",
    ar: "يتصل",
    ru: "Чтобы залогиниться",
    pt: "Entrar",
    en: "To log in",
    fr: "Se connecter",
    es: "Conectarse",
  },
  forgotPassword: {
    de: "Haben Sie Ihr Passwort vergessen?",
    ar: "نسيت كلمة السر؟",
    ru: "Забыли пароль?",
    pt: "Esqueceu sua senha?",
    en: "Forgot your password?",
    fr: "Mot de passe oublié?",
    es: "¿Contraseña olvidada?",
  },
  search: {
    de: "Forschen",
    ar: "للبحث",
    ru: "Исследовать",
    pt: "Pesquisar",
    en: "To research",
    fr: "Rechercher",
    es: "Buscar",
  },
  rights: {
    de: "Alle Rechte vorbehalten",
    ar: "جميع الحقوق محفوظة",
    ru: "Все права защищены",
    pt: "Todos os direitos reservados",
    en: "All rights reserved",
    fr: "Tous droits réservés",
    es: "todos los derechos reservados",
  },
  maBoutique: {
    de: "Mein Laden",
    ar: "متجري",
    ru: "Мой магазин",
    pt: "Minha loja",
    en: "My store",
    fr: "Ma boutique",
    es: "Mi tienda",
  },
  outOfStock: {
    de: "Ausverkauft",
    ar: "إنتهى من المخزن",
    ru: "Распродано",
    pt: "Fora de estoque",
    en: "Out of stock",
    fr: "En rupture de stock",
    es: "En ruptura de stock",
  },
  emptyCart: {
    de: "Dein Korb ist leer",
    ar: "سلتك فارغة",
    ru: "твоя корзина пуста",
    pt: "Sua cesta está vazia",
    en: "your basket is empty",
    fr: "Votre panier est vide",
    es: "Su cesta está vacía",
  },
  confirmPassword: {
    de: "Bestätige das Passwort",
    ar: "أكد كلمة المرور",
    ru: "Подтвердите пароль",
    pt: "Confirme sua senha",
    en: "Confirm password",
    fr: "Confirmer le mot de passe",
    es: "confirmar la contraseña",
  },
  currency: {
    de: "Entwickeln",
    ar: "ابتكر",
    ru: "разработать",
    pt: "Conceber",
    en: "Devise",
    fr: "Concevoir",
    es: "Idear",
  },
  close: {
    de: "Schließen",
    ar: "اغلاق",
    ru: "Закрывать",
    pt: "Fechar",
    en: "Close",
    fr: "Fermer",
    es: "Cerca",
  },
  email: {
    de: "Email",
    ar: "بريد إلكتروني",
    ru: "Электронная почта",
    pt: "E-mail",
    en: "Email",
    fr: "E-mail",
    es: "Correo electrónico",
  },
  address: {
    de: "Adresse",
    ar: "عنوان",
    ru: "Адрес",
    pt: "Endereço",
    en: "Address",
    fr: "Adresse",
    es: "DIRECCIÓN",
  },
  similarItems: {
    de: "Ähnliche Artikel",
    ar: "مقالات مماثلة",
    ru: "Похожие статьи",
    pt: "Artigos semelhantes",
    en: "Similar articles",
    fr: "Articles similaires",
    es: "Artículos similares",
  },
  bought: {
    de: "Gekauft",
    ar: "مُشترى",
    ru: "Купил",
    pt: "Comprado",
    en: "Bought",
    fr: "Acheté",
    es: "Compró",
  },
  addTocart: {
    de: "in den Warenkorb legen",
    ar: "أضف إلى السلة",
    ru: "добавить в корзину",
    pt: "adicionar ao carrinho",
    en: "Add to Cart",
    fr: "Ajouter au panier",
    es: "Añadir a la cesta",
  },
  Modify: {
    de: "Modifikator",
    ar: "المعدل",
    ru: "Модификатор",
    pt: "Modificador",
    en: "Modifier",
    fr: "Modificateur",
    es: "Modificador",
  },
  voirPlus: {
    de: "Mehr sehen",
    ar: "شاهد المزيد",
    ru: "Узнать больше",
    pt: "Ver mais",
    en: "See more",
    fr: "Voir plus",
    es: "Ver más",
  },
  deliveryOptions: {
    de: "Lieferoptionen",
    ar: "خيارات التسليم",
    ru: "Варианты доставки",
    pt: "Opções de entrega",
    en: "Delivery options",
    fr: "Options de livraison",
    es: "Opciones de entrega",
  },
  phoneLength: {
    de: "Die Telefonnummer muss mindestens 8 Zeichen enthalten",
    ar: "يجب أن يحتوي رقم الهاتف على 8 أحرف على الأقل",
    ru: "Номер телефона должен содержать не менее 8 символов",
    pt: "O número de telefone deve conter pelo menos 8 caracteres",
    en: "The phone number must contain at least 8 characters",
    fr: "Le numéro de téléphone doit contenir au moins 8 caractères",
    es: "El número de teléfono debe contener al menos 8 caracteres.",
  },
  emptyCartButton: {
    de: "Setzen Sie Ihre Einkäufe fort",
    ar: "استمر في مشترياتك",
    ru: "Продолжайте свои покупки",
    pt: "Continue suas compras",
    en: "Continue your purchases",
    fr: "Continuer vos achats",
    es: "Continuar tus compras",
  },
  successUpdate: {
    de: "Informationen erfolgreich aktualisiert",
    ar: "تم تحديث المعلومات بنجاح",
    ru: "Информация успешно обновлена",
    pt: "Informações atualizadas com sucesso",
    en: "Information successfully updated",
    fr: "Informations mises à jour avec succès",
    es: "Información actualizada exitosamente",
  },
  CurrencyChanged: {
    de: "Währung geändert",
    ar: "تغيرت العملة",
    ru: "Валюта изменена",
    pt: "Moeda alterada",
    en: "Currency changed",
    fr: "Devise changée",
    es: "Moneda cambiada",
  },
  insufficientQuantity: {
    de: "Unzureichende Menge",
    ar: "كمية غير كافية",
    ru: "Недостаточное количество",
    pt: "Quantidade insuficiente",
    en: "Insufficient quantity",
    fr: "Quantité insuffisante",
    es: "Cantidad insuficiente",
  },
  errorRemoveFromCart: {
    de: "Fehler beim Entfernen des Warenkorbs",
    ar: "حدث خطأ أثناء إزالة سلة التسوق",
    ru: "Ошибка удаления корзины.",
    pt: "Erro ao remover o carrinho",
    en: "Error removing cart",
    fr: "Erreur lors du retrait du panier",
    es: "Error al eliminar el carrito",
  },
  payment: {
    de: "Zahlung",
    ar: "دفع",
    ru: "Оплата",
    pt: "Pagamento",
    en: "Payment",
    fr: "Paiement",
    es: "Pago",
  },
  zipCode: {
    de: "Postleitzahl",
    ar: "الرمز البريدي",
    ru: "почтовый индекс",
    pt: "Código postal",
    en: "Code postal",
    fr: "Code postal",
    es: "código postal",
  },
  country: {
    de: "Land (erforderlich)",
    ar: "البلد (مطلوب)",
    ru: "Страна (обязательно)",
    pt: "País (obrigatório)",
    en: "Country (Required)",
    fr: "Pays (Obligatoire)",
    es: "País (obligatorio)",
  },
  personalInfo: {
    de: "Persönliche Informationen",
    ar: "معلومات شخصية",
    ru: "Личные сведения",
    pt: "Informações pessoais",
    en: "Personal informations",
    fr: "Informations Personnelles",
    es: "Información personal",
  },
  textYourOrder: {
    de: "Deine Bestellung",
    ar: "طلبيتك",
    ru: "Твоя очередь",
    pt: "Seu pedido",
    en: "Your order",
    fr: "Votre commande",
    es: "Su orden",
  },
  orderNumber: {
    de: "Bestellnummer",
    ar: "رقم الطلب",
    ru: "Номер заказа",
    pt: "Número do pedido",
    en: "Order number",
    fr: "N° de Commande",
    es: "Número de orden",
  },
  errorOrder: {
    de: "Fehler bei der Bestellung",
    ar: "خطأ عند الطلب",
    ru: "Ошибка при заказе",
    pt: "Erro ao fazer o pedido",
    en: "Error when ordering",
    fr: "Erreur lors de la commande",
    es: "Error al realizar el pedido",
  },
  errorQuantity: {
    de: "Unzureichende Menge",
    ar: "كمية غير كافية",
    ru: "Недостаточное количество",
    pt: "Quantidade insuficiente",
    en: "Insufficient quantity",
    fr: "Quantité insuffisante",
    es: "Cantidad insuficiente",
  },
  language: {
    de: "Sprache",
    ar: "لغة",
    ru: "Язык",
    pt: "Linguagem",
    en: "Language",
    fr: "Langue",
    es: "Lengua",
  },
  savePassword: {
    de: "Passwort speichern",
    ar: "حفظ كلمة المرور",
    ru: "Сохраните пароль",
    pt: "Salvar senha",
    en: "Save password",
    fr: "Enregistrer le mot de passe",
    es: "Guardar contraseña",
  },
  useAccoutnAddress: {
    de: "Kontoadresse verwenden",
    ar: "استخدام عنوان الحساب",
    ru: "Использовать адрес учетной записи",
    pt: "Usar endereço da conta",
    en: "Use account address",
    fr: "Utiliser l'adresse du compte",
    es: "Usar dirección de cuenta",
  },
  paymentAfterDelivery: {
    de: "Zahlung nach Lieferung",
    ar: "الدفع بعد التسليم",
    ru: "Оплата после доставки",
    pt: "Pagamento após entrega",
    en: "Payment after delivery",
    fr: "Paiement après livraison",
    es: "Pago después de la entrega",
  },
  minOrder: {
    de: "Mindestauftragsgröße",
    ar: "الحد الأدنى للطلب",
    ru: "Минимальный заказ",
    pt: "Ordem mínima",
    en: "Minimum order",
    fr: "Commande minimum",
    es: "Pedido mínimo",
  },
  marketAll: {
    de: "Vielleicht gefällt dir",
    ar: "قد يعجبك",
    ru: "Вам может понравиться",
    pt: "Você pode gostar",
    en: "You May Like",
    fr: "Vous Pouvez Aimer",
    es: "Te podría gustar",
  },
  myProducts: {
    de: "Meine Produkte",
    ar: "منتجاتي",
    ru: "Мои продукты",
    pt: "Meus produtos",
    en: "My products",
    fr: "Mes produits",
    es: "Mis productos",
  },
  marketNew: {
    de: "Neu",
    ar: "جديد",
    ru: "Новый",
    pt: "Novo",
    en: "New",
    fr: "Nouveau",
    es: "Nuevo",
  },
  shipping: {
    de: "Versand",
    ar: "شحن",
    ru: "Перевозки",
    pt: "Envio",
    en: "Shipping",
    fr: "Expédition",
    es: "Envío",
  },
  paymentOptions: {
    de: "Zahlungsmöglichkeiten",
    ar: "خيارات الدفع",
    ru: "Варианты оплаты",
    pt: "Opções de pagamento",
    en: "Payment options",
    fr: "Options de paiement",
    es: "Opciones de pago",
  },
  marketPopular: {
    de: "Beliebt",
    ar: "شائع",
    ru: "Популярный",
    pt: "Popular",
    en: "Popular",
    fr: "Populaire",
    es: "Popular",
  },
  itemsBought: {
    de: "Gekaufte Artikel",
    ar: "عناصر تم شراؤها",
    ru: "Купленные товары",
    pt: "Itens comprados",
    en: "Items purchased",
    fr: "Articles achetés",
    es: "Artículos comprados",
  },
  resetPasswordEmail: {
    de: "E-Mail zum Zurücksetzen des Passworts",
    ar: "البريد الإلكتروني لإعادة تعيين كلمة المرور",
    ru: "Электронная почта для сброса пароля",
    pt: "E-mail de redefinição de senha",
    en: "Password reset email",
    fr: "Email de réinitialisation du mot de passe",
    es: "Correo electrónico para restablecer contraseña",
  },
  details: {
    de: "Einzelheiten",
    ar: "تفاصيل",
    ru: "Подробности",
    pt: "Detalhes",
    en: "Details",
    fr: "Détails",
    es: "Detalles",
  },
  viewDetails: {
    de: "Sehen Sie sich die Details an",
    ar: "انظر التفاصيل",
    ru: "Посмотреть подробности",
    pt: "Veja os detalhes",
    en: "See the details",
    fr: "Voir les détails",
    es: "Ver los detalles",
  },
  marketOffer: {
    de: "Angebot",
    ar: "يعرض",
    ru: "Предложение",
    pt: "Oferecer",
    en: "Offer",
    fr: "Offre",
    es: "Oferta",
  },
  fullNameLabel: {
    de: "Vollständiger Name",
    ar: "الاسم الكامل",
    ru: "Полное имя",
    pt: "Nome completo",
    en: "Full Name",
    fr: "Nom complet",
    es: "nombre completo",
  },
  contactUs: {
    de: "Kontaktiere uns",
    ar: "اتصل بنا",
    ru: "Связаться с нами",
    pt: "Contate-nos",
    en: "Contact us",
    fr: "Contactez-nous",
    es: "Contáctenos",
  },
  add: {
    de: "Hinzufügen",
    ar: "يضيف",
    ru: "Добавлять",
    pt: "Adicionar",
    en: "Add",
    fr: "Ajouter",
    es: "Agregar",
  },
  settings: {
    de: "Einstellungen",
    ar: "الإعدادات",
    ru: "Настройки",
    pt: "Configurações",
    en: "Settings",
    fr: "Paramètres",
    es: "configuraciones",
  },
  removedFromCart: {
    de: "Aus dem Warenkorb entfernt",
    ar: "تمت إزالتها من سلة التسوق",
    ru: "Удалено из корзины",
    pt: "Removido do carrinho",
    en: "Removed from cart",
    fr: "Retiré du panier",
    es: "Eliminado del carrito",
  },
  successUpdatePassword: {
    de: "Passwort erfolgreich aktualisiert",
    ar: "تم تحديث كلمة السر بنجاح",
    ru: "Пароль успешно обновлен",
    pt: "Senha atualizada com sucesso",
    en: "Password updated successfully",
    fr: "Mot de passe mis à jour avec succès",
    es: "Contraseña actualizada exitosamente",
  },
  payNow: {
    de: "Zahlen Sie jetzt",
    ar: "ادفع الآن",
    ru: "Заплатить сейчас",
    pt: "Pague agora",
    en: "Pay now",
    fr: "Payer maintenant",
    es: "Pagar ahora",
  },
  oldPassword: {
    de: "Altes Passwort",
    ar: "كلمة المرور القديمة",
    ru: "Старый пароль",
    pt: "Senha Antiga",
    en: "Old Password",
    fr: "Ancien mot de passe",
    es: "antigua contraseña",
  },
  verifyOrder: {
    de: "Überprüfen Sie eine Bestellung",
    ar: "تحقق من الطلب",
    ru: "Проверить заказ",
    pt: "Verifique um pedido",
    en: "Check an order",
    fr: "Vérifier une commande",
    es: "Consultar un pedido",
  },
  priceSingle: {
    de: "Einzelpreis",
    ar: "سعر الوحدة",
    ru: "Цена за единицу товара",
    pt: "Preço unitário",
    en: "Unit price",
    fr: "Prix Unitaire",
    es: "Precio unitario",
  },
  noDeliveryDestination: {
    de: "Kein Lieferziel",
    ar: "لا يوجد وجهة التسليم",
    ru: "Нет пункта назначения доставки",
    pt: "Sem destino de entrega",
    en: "No delivery destination",
    fr: "Pas de destination de livraison",
    es: "Sin destino de entrega",
  },
  market: {
    de: "Gehen",
    ar: "يمشي",
    ru: "Ходить",
    pt: "Andar",
    en: "Walk",
    fr: "Marché",
    es: "Caminar",
  },
  totalAmount: {
    de: "Gesamtmenge",
    ar: "المبلغ الإجمالي",
    ru: "Общая сумма",
    pt: "Montante total",
    en: "Total amount",
    fr: "Montant Total",
    es: "Cantidad total",
  },
  firstName: {
    de: "Vorname",
    ar: "الاسم الأول",
    ru: "Имя",
    pt: "Primeiro nome",
    en: "First name",
    fr: "Prénom",
    es: "Nombre de pila",
  },
  cityLabel: {
    de: "Würde",
    ar: "كان",
    ru: "Бы",
    pt: "Seria",
    en: "Would",
    fr: "Serait",
    es: "haría",
  },
  qty: {
    de: "Menge",
    ar: "الكمية",
    ru: "Кол-во",
    pt: "Quantidade",
    en: "Qty",
    fr: "Qté",
    es: "Cantidad",
  },
  CountryOfDelivery: {
    de: "Lieferland",
    ar: "تسليم بلد",
    ru: "Страна доставки",
    pt: "País de entrega",
    en: "Delivery country",
    fr: "Pays de livraison",
    es: "País de entrega",
  },
  PaymentMethod: {
    de: "Zahlungsart",
    ar: "طريقة الدفع",
    ru: "Метод оплаты",
    pt: "Método de pagamento",
    en: "Method of payment",
    fr: "Méthode de paiement",
    es: "Método de pago",
  },
  getReceiptButton: {
    de: "Erhalten Sie die Quittung",
    ar: "استلام الإيصال",
    ru: "Получить квитанцию",
    pt: "Receba o recibo",
    en: "Receive the receipt",
    fr: "Recevoir le reçu",
    es: "Recibe el recibo",
  },
  errorAddToCart: {
    de: "Beim Hinzufügen zum Warenkorb ist ein Fehler aufgetreten",
    ar: "حدث خطأ أثناء الإضافة إلى سلة التسوق",
    ru: "Ошибка добавления в корзину",
    pt: "Erro ao adicionar ao carrinho",
    en: "Error adding to cart",
    fr: "Erreur lors de l'ajout au panier",
    es: "Error al agregar al carrito",
  },
  noItemsFoundContent: {
    de: "Für diese Kategorie wurden keine Artikel gefunden",
    ar: "لم يتم العثور على مقالات لهذه الفئة",
    ru: "В этой категории статей не найдено",
    pt: "Nenhum artigo encontrado para esta categoria",
    en: "No articles found for this category",
    fr: "Aucun article trouvé pour cette catégorie",
    es: "No se encontraron artículos para esta categoría.",
  },
  aboutUs: {
    de: "Über uns",
    ar: "في ما يخصنا",
    ru: "О нас",
    pt: "Sobre nós",
    en: "About Us",
    fr: "À propos de nous",
    es: "A propósito de nosotros",
  },
  countryLabel: {
    de: "Zahlt",
    ar: "يدفع",
    ru: "Платит",
    pt: "Paga",
    en: "Pays",
    fr: "Pays",
    es: "paga",
  },
  description: {
    de: "Beschreibung",
    ar: "وصف",
    ru: "Описание",
    pt: "Descrição",
    en: "Description",
    fr: "Description",
    es: "Descripción",
  },
  privacy: {
    de: "Datenschutzrichtlinie",
    ar: "سياسة الخصوصية",
    ru: "политика конфиденциальности",
    pt: "política de Privacidade",
    en: "Privacy Policy",
    fr: "Politique de confidentialité",
    es: "política de confidencialidad",
  },
  selectCountry: {
    de: "Land auswählen",
    ar: "حدد الدولة",
    ru: "Выберите страну",
    pt: "Selecione o pais",
    en: "Select country",
    fr: "Sélectionner le pays",
    es: "Seleccionar país",
  },
  error: {
    de: "Fehler",
    ar: "خطأ",
    ru: "Ошибка",
    pt: "Erro",
    en: "Error",
    fr: "Erreur",
    es: "Error",
  },
  delete: {
    de: "LÖSCHEN",
    ar: "يمسح",
    ru: "УДАЛИТЬ",
    pt: "EXCLUIR",
    en: "DELETE",
    fr: "Supprimer",
    es: "BORRAR",
  },
  remove: {
    de: "Zurückziehen",
    ar: "ينسحب",
    ru: "Отзывать",
    pt: "Retirar",
    en: "Withdraw",
    fr: "Retirer",
    es: "Retirar",
  },
  passwordLength: {
    de: "Das Passwort muss mindestens 6 Zeichen enthalten",
    ar: "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
    ru: "Пароль должен содержать не менее 6 символов",
    pt: "A senha deve conter pelo menos 6 caracteres",
    en: "Password must contain at least 6 characters",
    fr: "Le mot de passe doit contenir au moins 6 caractères",
    es: "La contraseña debe contener al menos 6 caracteres",
  },
  canContactButton: {
    de: "Kontaktiere uns",
    ar: "اتصل بنا",
    ru: "Связаться с нами",
    pt: "Contate-nos",
    en: "Contact us",
    fr: "Contactez-nous",
    es: "Contáctenos",
  },
  total: {
    de: "Gesamt",
    ar: "المجموع",
    ru: "Общий",
    pt: "Total",
    en: "Total",
    fr: "Total",
    es: "Total",
  },
  sendEmail: {
    de: "Eine E-Mail senden",
    ar: "إرسال رسالة إلكترونية",
    ru: "Отправить письмо",
    pt: "Enviar um email",
    en: "Send an email",
    fr: "Envoyer un email",
    es: "Enviar un email",
  },
  emptyField: {
    de: "dieses Feld kann nicht leer sein",
    ar: "هذا الحقل لا يمكن ان يكون فارغا",
    ru: "Это поле не может быть пустым",
    pt: "Este campo não pode ficar vazio",
    en: "This field can not be empty",
    fr: "Ce champ ne peut pas être vide",
    es: "Este campo no puede estar vacío",
  },
  countryOfDelivery: {
    de: "Lieferland",
    ar: "تسليم بلد",
    ru: "Страна доставки",
    pt: "País de entrega",
    en: "Delivery country",
    fr: "Pays de livraison",
    es: "País de entrega",
  },
  willContact: {
    de: "Wir werden uns mit Ihnen in Verbindung setzen, um Ihre Bestellung und Zahlungsdetails zu bestätigen.",
    ar: "سوف نتصل بك لتأكيد طلبك وتفاصيل الدفع.",
    ru: "Мы свяжемся с вами для подтверждения заказа и деталей оплаты.",
    pt: "Entraremos em contato para confirmar seu pedido e detalhes de pagamento.",
    en: "We will contact you to confirm your order and payment details.",
    fr: "Nous vous contacterons pour confirmer votre commande et les détails de paiement.",
    es: "Nos comunicaremos con usted para confirmar su pedido y los detalles de pago.",
  },
  street: {
    de: "Straße",
    ar: "شارع",
    ru: "Улица",
    pt: "Rua",
    en: "Street",
    fr: "Rue",
    es: "Calle",
  },
  canContactWhatsApp: {
    de: "Sie können uns auch per WhatsApp kontaktieren",
    ar: "كما يمكنكم التواصل معنا عبر الواتساب",
    ru: "Вы также можете связаться с нами через WhatsApp",
    pt: "Você também pode entrar em contato conosco pelo WhatsApp",
    en: "You can also contact us via WhatsApp",
    fr: "Vous pouvez également nous contacter via WhatsApp",
    es: "También puedes contactarnos vía WhatsApp",
  },
  errorUpdatePassword: {
    de: "Fehler beim Aktualisieren des Passworts. Bitte versuchen Sie es später noch einmal.",
    ar: "حدث خطأ أثناء تحديث كلمة المرور. الرجاء معاودة المحاولة في وقت لاحق.",
    ru: "Ошибка обновления пароля. Пожалуйста, повторите попытку позже.",
    pt: "Erro ao atualizar a senha. Por favor, tente novamente mais tarde.",
    en: "Error updating password. Please try again later.",
    fr: "Erreur lors de la mise à jour du mot de passe. Veuillez réessayer plus tard.",
    es: "Error al actualizar la contraseña. Por favor, inténtelo de nuevo más tarde.",
  },
  emptyCartContent: {
    de: "Anscheinend haben Sie noch keine Artikel zu Ihrem Warenkorb hinzugefügt.",
    ar: "يبدو أنك لم تقم بإضافة أي عناصر إلى سلة التسوق الخاصة بك بعد.",
    ru: "Похоже, вы еще не добавили ни одного товара в корзину.",
    pt: "Parece que você ainda não adicionou nenhum item ao carrinho.",
    en: "It looks like you haven't added any items to your cart yet.",
    fr: "Il semble que vous n'ayez pas encore ajouté d'articles à votre panier.",
    es: "Parece que aún no has añadido ningún artículo a tu carrito.",
  },
  checkout: {
    de: "Kommandant",
    ar: "القائد",
    ru: "Командир",
    pt: "Comandante",
    en: "Commander",
    fr: "Le commandant",
    es: "Comandante",
  },
  noItemsFound: {
    de: "Keine Elemente gefunden",
    ar: "لم يتم العثور على العناصر",
    ru: "ничего не найдено",
    pt: "Nenhum item encontrado",
    en: "No items found",
    fr: "Aucun article trouvé",
    es: "No se encontraron artículos",
  },
  errorLoadingItems: {
    de: "Fehler beim Laden der Artikel",
    ar: "حدث خطأ أثناء تحميل المقالات",
    ru: "Ошибка загрузки статей.",
    pt: "Erro ao carregar artigos",
    en: "Error loading articles",
    fr: "Erreur lors du chargement des articles",
    es: "Error al cargar artículos",
  },
  quantity: {
    de: "Menge",
    ar: "كمية",
    ru: "Количество",
    pt: "Quantidade",
    en: "Quantity",
    fr: "Quantité",
    es: "Cantidad",
  },
  was: {
    de: "War",
    ar: "كان",
    ru: "Был",
    pt: "Era",
    en: "Was",
    fr: "Était",
    es: "Estaba",
  },
  NumberItemsBought: {
    de: "Anzahl der gekauften Artikel",
    ar: "عدد العناصر المشتراة",
    ru: "Количество купленных товаров",
    pt: "Número de itens comprados",
    en: "Number of items purchased",
    fr: "Nombre d'articles achetés",
    es: "Número de artículos comprados",
  },
  fullName: {
    de: "Vollständiger Name",
    ar: "الاسم الكامل",
    ru: "Полное имя",
    pt: "Nome completo",
    en: "Full name",
    fr: "Nom complet",
    es: "Nombre completo",
  },
  marketCategories: {
    de: "Kategorien",
    ar: "فئات",
    ru: "Категории",
    pt: "Categorias",
    en: "Categories",
    fr: "Catégories",
    es: "Categorías",
  },
  changePassword: {
    de: "Kennwort ändern",
    ar: "تغيير كلمة المرور",
    ru: "Изменить пароль",
    pt: "Alterar a senha",
    en: "Change password",
    fr: "Changer le mot de passe",
    es: "Cambiar la contraseña",
  },
  home: {
    de: "Willkommen",
    ar: "ترحيب",
    ru: "Добро пожаловать",
    pt: "Bem-vindo",
    en: "Welcome",
    fr: "Accueil",
    es: "bienvenida",
  },
  orderDetails: {
    de: "Einzelheiten zur Bestellung",
    ar: "تفاصيل الطلب",
    ru: "детали заказа",
    pt: "detalhes do pedido",
    en: "details of the order",
    fr: "Détails de la commande",
    es: "detalles del pedido",
  },
  viewOrder: {
    de: "Bestellung ansehen",
    ar: "مشاهدة الطلب",
    ru: "Посмотреть заказ",
    pt: "Ver pedido",
    en: "View order",
    fr: "Voir la commande",
    es: "Ver pedido",
  },
  textOrderError: {
    de: "Bei der Bestellung ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.",
    ar: "حدث خطأ أثناء الطلب. الرجاء معاودة المحاولة في وقت لاحق.",
    ru: "Во время заказа произошла ошибка. Пожалуйста, повторите попытку позже.",
    pt: "Ocorreu um erro durante o pedido. Por favor, tente novamente mais tarde.",
    en: "An error occurred during the order. Please try again later.",
    fr: "Une erreur s'est produite lors de la commande. Veuillez réessayer plus tard.",
    es: "Se produjo un error durante el pedido. Por favor, inténtelo de nuevo más tarde.",
  },
  darkMode: {
    de: "Dunkler Modus",
    ar: "الوضع المظلم",
    ru: "Темный режим",
    pt: "Modo escuro",
    en: "Dark mode",
    fr: "Mode sombre",
    es: "modo oscuro",
  },
  reduction: {
    de: "die Ermäßigung",
    ar: "تخفيض",
    ru: "снижение",
    pt: "redução",
    en: "reduction",
    fr: "de réduction",
    es: "reducción",
  },
  qteMinimum: {
    de: "Mindestens hinzufügen",
    ar: "الحد الأدنى للكمية",
    ru: "Минимальное количество",
    pt: "Quantidade mínima",
    en: "Minimum quantity",
    fr: "Qté minimum",
    es: "Cantidad mínima",
  },
  articles: {
    de: "Artikel",
    ar: "مقالات",
    ru: "Статьи",
    pt: "Artigos",
    en: "Articles",
    fr: "Des articles",
    es: "Artículos",
  },
  marketLastViewed: {
    de: "Zuletzt angesehene Artikel",
    ar: "أحدث المقالات التي تم عرضها",
    ru: "Последние просмотренные статьи",
    pt: "Últimos artigos visualizados",
    en: "Latest articles viewed",
    fr: "Derniers articles consultés",
    es: "Últimos artículos vistos",
  },
  account: {
    de: "Konto",
    ar: "حساب",
    ru: "Счет",
    pt: "Conta",
    en: "Account",
    fr: "Compte",
    es: "Cuenta",
  },
  expeditionPrice: {
    de: "Expeditionspreis",
    ar: "سعر الشحن",
    ru: "Стоимость экспедиции",
    pt: "Preço da expedição",
    en: "Expedition price",
    fr: "Prix de l'expédition",
    es: "Precio de la expedición",
  },

  expeditionAvailableFor: {
    de: "Expedition verfügbar für",
    ar: "الشحن متاح ل",
    ru: "Экспедиция доступна для",
    pt: "Expedição disponível para",
    en: "Expedition available for",
    fr: "Expédition disponible pour",
    es: "Expedición disponible para",
  },
  expeditionNotAvailableFor: {
    de: "Expedition nicht verfügbar für",
    ar: "الشحن غير متاح ل",
    ru: "Экспедиция недоступна для",
    pt: "Expedição não disponível para",
    en: "Expedition not available for",
    fr: "Expédition non disponible pour",
    es: "Expedición no disponible para",
  },

  weight: {
    de: "Gewicht",
    ar: "وزن",
    ru: "Вес",
    pt: "Peso",
    en: "Weight",
    fr: "Poids",
    es: "Peso",
  },

  perUnit: {
    de: "Pro Einheit",
    ar: "لكل وحدة",
    ru: "За единицу",
    pt: "Por unidade",
    en: "Per unit",
    fr: "Par unité",
    es: "Por unidad",
  },
  otherDeliveryOptions: {
    de: "Andere Lieferoptionen",
    ar: "خيارات توصيل أخرى",
    ru: "Другие варианты доставки",
    pt: "Outras opções de entrega",
    en: "Other delivery options",
    fr: "Autres options de livraison",
    es: "Otras opciones de entrega",
  },
  noDeliveryAvailable: {
    de: "Keine Lieferung verfügbar",
    ar: "لا توجد خدمة توصيل",
    ru: "Доставка недоступна",
    pt: "Sem entrega disponível",
    en: "No delivery available",
    fr: "Pas de livraison disponible",
    es: "No hay entrega disponible",
  },
  noDeliveryAvailableContent: {
    de: "Die Lieferung ist für dieses Ziel nicht verfügbar",
    ar: "التسليم غير متاح لهذه الوجهة",
    ru: "Доставка недоступна для этого пункта назначения",
    pt: "A entrega não está disponível para este destino",
    en: "Delivery is not available for this destination",
    fr: "La livraison n'est pas disponible pour cette destination",
    es: "La entrega no está disponible para este destino",
  },
  //   noDeliveryAvailableButton: "Retour à la boutique",
  noDeliveryAvailableButton: {
    de: "Zurück zum Shop",
    ar: "العودة إلى المتجر",
    ru: "Вернуться в магазин",
    pt: "Voltar à loja",
    en: "Back to shop",
    fr: "Retour à la boutique",
    es: "Volver a la tienda",
  },
  //   allDeliveryOptions: "Toutes livraisons",
  allDeliveryOptions: {
    de: "Alle Lieferoptionen",
    ar: "جميع خيارات التوصيل",
    ru: "Все варианты доставки",
    pt: "Todas as opções de entrega",
    en: "All delivery options",
    fr: "Toutes les options de livraison",
    es: "Todas las opciones de entrega",
  },
  //   similarOffer: "Offres similaires",
  similarOffer: {
    de: "Ähnliche Angebote",
    ar: "عروض مماثلة",
    ru: "Похожие предложения",
    pt: "Ofertas similares",
    en: "Similar offers",
    fr: "Offres similaires",
    es: "Ofertas similares",
  },
  //   similar: "Similaire",
  similar: {
    de: "Ähnlich",
    ar: "مماثل",
    ru: "Похожий",
    pt: "Similar",
    en: "Similar",
    fr: "Similaire",
    es: "Similar",
  },
  //   fromSameSeller: "Du même vendeur",
  fromSameSeller: {
    de: "Vom gleichen Verkäufer",
    ar: "من نفس البائع",
    ru: "От того же продавца",
    pt: "Do mesmo vendedor",
    en: "From the same seller",
    fr: "Du même vendeur",
    es: "Del mismo vendedor",
  },
  //   fromSameCategory: "De la même catégorie",
  fromSameCategory: {
    de: "Aus derselben Kategorie",
    ar: "من نفس الفئة",
    ru: "Из той же категории",
    pt: "Da mesma categoria",
    en: "From the same category",
    fr: "De la même catégorie",
    es: "De la misma categoría",
  },
  //   fromSameBrand: "De la même marque",
  fromSameBrand: {
    de: "Vom gleichen Marken",
    ar: "من نفس العلامة التجارية",
    ru: "От того же бренда",
    pt: "Da mesma marca",
    en: "From the same brand",
    fr: "De la même marque",
    es: "De la misma marca",
  },
  //   fromSameCountry: "Du même pays",
  fromSameCountry: {
    de: "Aus dem gleichen Land",
    ar: "من نفس البلد",
    ru: "Из той же страны",
    pt: "Do mesmo país",
    en: "From the same country",
    fr: "Du même pays",
    es: "Del mismo país",
  },
  normalPrice: {
    de: "Normaler Preis",
    ar: "السعر العادي",
    ru: "Обычная цена",
    pt: "Preço normal",
    en: "Normal price",
    fr: "Prix normal",
    es: "Precio normal",
  },
  inStock: {
    de: "Auf Lager",
    ar: "متوفر",
    ru: "В наличии",
    pt: "Em estoque",
    en: "In stock",
    fr: "En stock",
    es: "En stock",
  },
  expeditionNotAvailable: {
    de: "Expedition nicht verfügbar",
    ar: "الشحن غير متاح",
    ru: "Экспедиция недоступна",
    pt: "Expedição não disponível",
    en: "Expedition not available",
    fr: "Expédition non disponible",
    es: "Expedición no disponible",
  },
  noItemsInCart: {
    de: "Keine Artikel im Warenkorb",
    ar: "لا توجد عناصر في السلة",
    ru: "Нет товаров в корзине",
    pt: "Sem itens no carrinho",
    en: "No items in cart",
    fr: "Pas d'articles dans le panier",
    es: "No hay artículos en el carrito",
  },
  noItemsInCartContent: {
    de: "Es scheint, als hätten Sie noch keine Artikel in Ihrem Warenkorb.",
    ar: "يبدو أنك لم تقم بإضافة أي عناصر إلى سلة التسوق الخاصة بك بعد.",
    ru: "Похоже, вы еще не добавили ни одного товара в корзину.",
    pt: "Parece que você ainda não adicionou nenhum item ao carrinho.",
    en: "It looks like you haven't added any items to your cart yet.",
    fr: "Il semble que vous n'ayez pas encore ajouté d'articles à votre panier.",
    es: "Parece que aún no has añadido ningún artículo a tu carrito.",
  },
  noItemsInCartButton: {
    de: "Zurück zum Shop",
    ar: "العودة إلى المتجر",
    ru: "Вернуться в магазин",
    pt: "Voltar à loja",
    en: "Back to shop",
    fr: "Retour à la boutique",
    es: "Volver a la tienda",
  },
  errorLoadingItemsContent: {
    de: "Es ist ein Fehler beim Laden der Artikel aufgetreten",
    ar: "حدث خطأ أثناء تحميل المقالات",
    ru: "При загрузке статей произошла ошибка",
    pt: "Ocorreu um erro ao carregar os artigos",
    en: "An error occurred while loading the articles",
    fr: "Une erreur s'est produite lors du chargement des articles",
    es: "Se produjo un error al cargar los artículos",
  },
  required: {
    de: "Erforderlich",
    ar: "مطلوب",
    ru: "Требуется",
    pt: "Obrigatório",
    en: "Required",
    fr: "Requis",
    es: "Requerido",
  },
};

export default tDictionary;
